\form#0:$ \hat{X}_{k|k} $
\form#1:$ X_{k} $
\form#2:$ Y_{0:k} $
\form#3:$ p_{Y_{0:N}}(y_{0:N}) $
\form#4:$ p_{X_k|X_{k-1}} $
\form#5:$ p_{Y_k|X_k} $
\form#6:$ p_{X(t_k)|X(t_{k-1})} $
\form#7:$ p_{Y_k|X(t_k)} $
\form#8:$ \hat{X}_{k|k}$
\form#9:$ \hat{P}_{k|k} $
\form#10:$ \{ \hat{X}_{k|k} ,k=0,...N \} $
\form#11:$ y_{0:N}$
\form#12:$ p_{Y_{0:k}}(y_{0:k}) $
\form#13:$ \hat{X}_{k|k}=E[X_k |Y_{0:k}] $
\form#14:$ \hat{P}_{k|k}=E[(X_k-\hat{X}_{k|k})(X_k-\hat{X}_{k|k})] $
\form#15:$ \hat{X}_{k-1|k}=E[X_{k-1} |Y_{0:k}] $
\form#16:$ \hat{P}_{k-1|k}=E[(X_k-\hat{X}_{k-1|k})(X_k-\hat{X}_{k-1|k}) ] $
\form#17:$Y_k$
\form#18:$ \sim \mathcal{N}(X0,R0)$
\form#19:$ Wk, V_k $
\form#20:$ Q_w $
\form#21:$ Q_v$
\form#22:$ dX(t) = F(X)dt + G()*d\beta $
\form#23:$ Yk = H (X(tk)) + Vk $
\form#24:\[ X_k = 0.8 X_{k-1} + Wk \]
\form#25:$ X_{k} \in \mathcal{R} $
\form#26:$ W_k \sim \mathcal{N}(0,0.1) $
\form#27:$ Y_k \in \mathcal{R} $
\form#28:\[ Y_k = X_k + V_k \]
\form#29:$ V_k \sim \mathcal{N}(0,1) $
\form#30:\[ X_k = F X_{k-1} + f + G W_k \]
\form#31:\[ Y_k = H X_{k-1} + h + V_k \]
\form#32:$ \hat{X}_{0:k} $
\form#33:\[ d \left ( \begin{array}{c} x \\ \dot{x} \\ \end{array} \right ) = \left ( \begin{array}{cc} 0 & 1 \\ -w_0^2 & -\gamma \\ \end{array} \right ) \left ( \begin{array}{c} x \\ \dot{x} \\ \end{array} \right ) dt + \left( \begin{array}{c} 0 \\ b \\ \end{array} \right ) dt + \left ( \begin{array}{c} 0 \\ g \\ \end{array} \right ) dW(t) \]
\form#34:$ w_0^2=16, \gamma = 2, b=8, g=2$
\form#35:$ X_0=(0,0) $
\form#36:$ R_0=diag[0,3]$
\form#37:$ X(t) = (x,\dot{x})(t)$
\form#38:\[ Y_k = x(t_k) + V_k \]
\form#39:$ t_k $
\form#40:$ T_s = t_{k-1} - t_k = 0.2s $
\form#41:$ V_k \sim \mathcal{N}(0,0.001) $
\form#42:\[ dX(t) = A X(t)dt + Bdt + C dW(t) \]
\form#43:\[ Y_k = H X(t_k) + h + V_k \]
