\relax 
\@writefile{toc}{\contentsline {section}{\numberline {8.37}Weighted\_\discretionary {-}{}{}Sample Class Reference}{116}{section.8.37}}
\newlabel{class_weighted___sample}{{8.37}{116}{Weighted\_\-Sample Class Reference\relax }{section.8.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.37.1}Member Data Documentation}{116}{subsection.8.37.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.37.1.1}Value}{116}{subsubsection.8.37.1.1}}
\newlabel{class_weighted___sample_e6c7d5be67327a3f46da6e62e5602203}{{8.37.1.1}{116}{Value\relax }{subsubsection.8.37.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.37.1.2}Weight}{116}{subsubsection.8.37.1.2}}
\newlabel{class_weighted___sample_cabb8bc4261a082d4b87a202f5e30a7b}{{8.37.1.2}{116}{Weight\relax }{subsubsection.8.37.1.2}{}}
\@setckpt{class_weighted___sample}{
\setcounter{page}{117}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{37}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
