\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The main program}{9}{section.3.1}}
\newlabel{page2_sec2}{{3.1}{9}{The main program\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The CMakeList.txt}{10}{section.3.2}}
\newlabel{page2_sec3}{{3.2}{10}{The CMakeList.txt\relax }{section.3.2}{}}
\@setckpt{page2}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
