\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Define the AR model}{4}{section.2.1}}
\newlabel{page1_sec1}{{2.1}{4}{Define the AR model\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The main program}{5}{section.2.2}}
\newlabel{page2_sec2}{{2.2}{5}{The main program\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The CMakeList.txt}{6}{section.2.3}}
\newlabel{page2_sec3}{{2.3}{6}{The CMakeList.txt\relax }{section.2.3}{}}
\@setckpt{page1}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
