#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/paul/dev-lib/bfilt_1.0/EXAMPLES/Plane/src/example_4.cpp
bfilt/simulator.h
-
bfilt/sisr_filter.h
-
plane.h
/Users/paul/dev-lib/bfilt_1.0/EXAMPLES/Plane/src/plane.h

/Users/paul/dev-lib/bfilt_1.0/EXAMPLES/Plane/src/plane.cpp
plane.h
/Users/paul/dev-lib/bfilt_1.0/EXAMPLES/Plane/src/plane.h

/Users/paul/dev-lib/bfilt_1.0/EXAMPLES/Plane/src/plane.h
bfilt/gaussian_model.h
-

